<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="663664863">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="732328990">
						<reference key="NSNextResponder" ref="663664863"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="587959500">
								<reference key="NSNextResponder" ref="732328990"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="365884916">
										<reference key="NSNextResponder" ref="587959500"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{320, 46}</string>
										<reference key="NSSuperview" ref="587959500"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="292055343"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<double key="IBUIImageEdgeInsets.top">0.0</double>
										<double key="IBUIImageEdgeInsets.bottom">0.0</double>
										<double key="IBUIImageEdgeInsets.left">280</double>
										<double key="IBUIImageEdgeInsets.right">0.0</double>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="782338255">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">arrow_right.png</string>
										</object>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">PostHeader_Pressed.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<int key="size">2</int>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIView" id="292055343">
										<reference key="NSNextResponder" ref="587959500"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="22493255">
												<reference key="NSNextResponder" ref="292055343"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{32, 32}</string>
												<reference key="NSSuperview" ref="292055343"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="48698695"/>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUIView" id="48698695">
												<reference key="NSNextResponder" ref="292055343"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="IBUIImageView" id="827503821">
														<reference key="NSNextResponder" ref="48698695"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrameSize">{32, 32}</string>
														<reference key="NSSuperview" ref="48698695"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="524545215"/>
														<string key="NSReuseIdentifierKey">_NS:9</string>
														<bool key="IBUIUserInteractionEnabled">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<object class="NSCustomResource" key="IBUIImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">Avatar.png</string>
														</object>
													</object>
												</array>
												<string key="NSFrameSize">{32, 32}</string>
												<reference key="NSSuperview" ref="292055343"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="827503821"/>
												<object class="NSColor" key="IBUIBackgroundColor" id="638918589">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwAA</bytes>
												</object>
												<bool key="IBUIClipsSubviews">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrame">{{5, 6}, {32, 32}}</string>
										<reference key="NSSuperview" ref="587959500"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="22493255"/>
										<reference key="IBUIBackgroundColor" ref="638918589"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="72552689">
										<reference key="NSNextResponder" ref="587959500"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{48, 22}, {229, 21}}</string>
										<reference key="NSSuperview" ref="587959500"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Today at 9:53 pm</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
										<object class="NSColor" key="IBUIHighlightedColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">13</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="524545215">
										<reference key="NSNextResponder" ref="587959500"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{44, 2}, {257, 19}}</string>
										<reference key="NSSuperview" ref="587959500"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="72552689"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">durov</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<reference key="IBUIHighlightedColor" ref="782338255"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrameSize">{320, 46}</string>
								<reference key="NSSuperview" ref="732328990"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="365884916"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="209980708">
								<reference key="NSNextResponder" ref="732328990"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="752322871">
										<reference key="NSNextResponder" ref="209980708"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{33, 154}, {255, 12}}</string>
										<reference key="NSSuperview" ref="209980708"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="257279622"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="257279622">
										<reference key="NSNextResponder" ref="209980708"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{33, 154}, {255, 12}}</string>
										<reference key="NSSuperview" ref="209980708"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="40999572"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="900120023">
										<reference key="NSNextResponder" ref="209980708"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 320}</string>
										<reference key="NSSuperview" ref="209980708"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="752322871"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{0, 46}, {320, 320}}</string>
								<reference key="NSSuperview" ref="732328990"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="900120023"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC45ODAzOTIyMTc2IDAuOTgwMzkyMjE3NiAwLjk4MDM5MjIxNzYAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="40999572">
								<reference key="NSNextResponder" ref="732328990"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{128, 150}, {64, 64}}</string>
								<reference key="NSSuperview" ref="732328990"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="99184184"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Added.png</string>
								</object>
							</object>
							<object class="IBUITextView" id="99184184">
								<reference key="NSNextResponder" ref="732328990"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{10, 281}, {300, 72}}</string>
								<reference key="NSSuperview" ref="732328990"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjU1Njc4NjIzODQgMC4xNjEwODk1OTg5IDAAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<bool key="IBUIEditable">NO</bool>
								<string key="IBUIText"/>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">28</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">28</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 365}</string>
						<reference key="NSSuperview" ref="663664863"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="587959500"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="638918589"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 366}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="732328990"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="732328990"/>
				<real value="300" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="209980708"/>
						<reference key="destination" ref="900120023"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressView</string>
						<reference key="source" ref="209980708"/>
						<reference key="destination" ref="257279622"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">openAccount</string>
						<reference key="source" ref="365884916"/>
						<reference key="destination" ref="663664863"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="292055343"/>
						<reference key="destination" ref="22493255"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">placeholder</string>
						<reference key="source" ref="292055343"/>
						<reference key="destination" ref="48698695"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addedImageView</string>
						<reference key="source" ref="663664863"/>
						<reference key="destination" ref="40999572"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">captionTextView</string>
						<reference key="source" ref="663664863"/>
						<reference key="destination" ref="99184184"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">remoteImageView</string>
						<reference key="source" ref="663664863"/>
						<reference key="destination" ref="209980708"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">avatarRemoteImageView</string>
						<reference key="source" ref="663664863"/>
						<reference key="destination" ref="292055343"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameLabel</string>
						<reference key="source" ref="663664863"/>
						<reference key="destination" ref="524545215"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateLabel</string>
						<reference key="source" ref="663664863"/>
						<reference key="destination" ref="72552689"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">accountButton</string>
						<reference key="source" ref="663664863"/>
						<reference key="destination" ref="365884916"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressBgImage</string>
						<reference key="source" ref="663664863"/>
						<reference key="destination" ref="752322871"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressImage</string>
						<reference key="source" ref="663664863"/>
						<reference key="destination" ref="257279622"/>
					</object>
					<int key="connectionID">73</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="663664863"/>
						<array class="NSMutableArray" key="children">
							<reference ref="587959500"/>
							<reference ref="99184184"/>
							<reference ref="40999572"/>
							<reference ref="209980708"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="209980708"/>
						<array class="NSMutableArray" key="children">
							<reference ref="257279622"/>
							<reference ref="900120023"/>
							<reference ref="752322871"/>
						</array>
						<reference key="parent" ref="663664863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="900120023"/>
						<reference key="parent" ref="209980708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="587959500"/>
						<array class="NSMutableArray" key="children">
							<reference ref="72552689"/>
							<reference ref="292055343"/>
							<reference ref="524545215"/>
							<reference ref="365884916"/>
						</array>
						<reference key="parent" ref="663664863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="72552689"/>
						<reference key="parent" ref="587959500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="292055343"/>
						<array class="NSMutableArray" key="children">
							<reference ref="48698695"/>
							<reference ref="22493255"/>
						</array>
						<reference key="parent" ref="587959500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="524545215"/>
						<reference key="parent" ref="587959500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="365884916"/>
						<reference key="parent" ref="587959500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="48698695"/>
						<array class="NSMutableArray" key="children">
							<reference ref="827503821"/>
						</array>
						<reference key="parent" ref="292055343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="22493255"/>
						<reference key="parent" ref="292055343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="827503821"/>
						<reference key="parent" ref="48698695"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="40999572"/>
						<reference key="parent" ref="663664863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="99184184"/>
						<reference key="parent" ref="663664863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="257279622"/>
						<reference key="parent" ref="209980708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="752322871"/>
						<reference key="parent" ref="209980708"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.CustomClassName">RemoteImageView</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.CustomClassName">VKHighlightTextView</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="44.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="1" key="44.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.CustomClassName">RemoteImageView</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.CustomClassName">PhotoCell</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">74</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PhotoCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">openAccount</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">openAccount</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">openAccount</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="accountButton">UIButton</string>
						<string key="addedImageView">UIImageView</string>
						<string key="avatarRemoteImageView">RemoteImageView</string>
						<string key="captionTextView">VKHighlightTextView</string>
						<string key="dateLabel">UILabel</string>
						<string key="nameLabel">UILabel</string>
						<string key="progressBgImage">UIImageView</string>
						<string key="progressImage">UIImageView</string>
						<string key="remoteImageView">RemoteImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="accountButton">
							<string key="name">accountButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="addedImageView">
							<string key="name">addedImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="avatarRemoteImageView">
							<string key="name">avatarRemoteImageView</string>
							<string key="candidateClassName">RemoteImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="captionTextView">
							<string key="name">captionTextView</string>
							<string key="candidateClassName">VKHighlightTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="dateLabel">
							<string key="name">dateLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameLabel">
							<string key="name">nameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressBgImage">
							<string key="name">progressBgImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressImage">
							<string key="name">progressImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="remoteImageView">
							<string key="name">remoteImageView</string>
							<string key="candidateClassName">RemoteImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PhotoCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RemoteImageView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="delegate">id</string>
						<string key="imageView">UIImageView</string>
						<string key="placeholder">UIView</string>
						<string key="progressView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="delegate">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageView">
							<string key="name">imageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="placeholder">
							<string key="name">placeholder</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressView">
							<string key="name">progressView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RemoteImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VKHighlightTextView</string>
					<string key="superclassName">UITextView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VKHighlightTextView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Added.png">{64, 64}</string>
			<string key="Avatar.png">{32, 32}</string>
			<string key="PostHeader_Pressed.png">{2, 48}</string>
			<string key="arrow_right.png">{18, 18}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
