<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="470796432">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{320, 261}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="150484319">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="1070868493">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="311900181">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="390316426">
						<reference key="NSNextResponder" ref="311900181"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 140}</string>
						<reference key="NSSuperview" ref="311900181"/>
						<reference key="NSNextKeyView" ref="116898058"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AvatarBackground.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="589651822">
						<reference key="NSNextResponder" ref="311900181"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{7, 92}, {306, 31}}</string>
						<reference key="NSSuperview" ref="311900181"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">you haven't set your photo yet</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4xMjk0MTE3NzE5IDAuMTI5NDExNzcxOSAwLjEyOTQxMTc3MTkAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yMjIxODkxOTg0IDAuMjIyMTg5MTk4NCAwLjIyMjE4OTE5ODQAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="172379921">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIView" id="116898058">
						<reference key="NSNextResponder" ref="311900181"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrameSize">{320, 285}</string>
						<reference key="NSSuperview" ref="311900181"/>
						<reference key="NSNextKeyView" ref="589651822"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
							<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
							<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<array key="dict.sortedKeys">
									<integer value="1"/>
									<integer value="3"/>
								</array>
								<array key="dict.values">
									<string>{320, 480}</string>
									<string>{480, 320}</string>
								</array>
							</object>
							<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
							<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
							<int key="IBUIType">0</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 285}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="390316426"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor" id="942979888">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAAA</bytes>
					<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
				</object>
				<reference key="IBUISimulatedDestinationMetrics" ref="1070868493"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="453924580">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="817879259">
						<reference key="NSNextResponder" ref="453924580"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="453924580"/>
						<reference key="NSNextKeyView" ref="272152015"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">MainHeader.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="1008285203">
						<reference key="NSNextResponder" ref="453924580"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 0}, {280, 44}}</string>
						<reference key="NSSuperview" ref="453924580"/>
						<reference key="NSNextKeyView" ref="13840581"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">1</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<reference key="IBUIFont" ref="172379921"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="272152015">
						<reference key="NSNextResponder" ref="453924580"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 8}, {52, 30}}</string>
						<reference key="NSSuperview" ref="453924580"/>
						<reference key="NSNextKeyView" ref="1008285203"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUITitleEdgeInsets.top">-1</double>
						<double key="IBUITitleEdgeInsets.bottom">0.0</double>
						<double key="IBUITitleEdgeInsets.left">8</double>
						<double key="IBUITitleEdgeInsets.right">0.0</double>
						<string key="IBUINormalTitle">Back</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="746724576">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="508187647">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="964460244">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUISelectedImage" id="89468018">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">BackBtn_pressed.png</string>
						</object>
						<reference key="IBUIHighlightedBackgroundImage" ref="89468018"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">BackBtn.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="13840581">
						<reference key="NSNextResponder" ref="453924580"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{234, 0}, {42, 44}}</string>
						<reference key="NSSuperview" ref="453924580"/>
						<reference key="NSNextKeyView" ref="629403798"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUIImageEdgeInsets.top">3</double>
						<double key="IBUIImageEdgeInsets.bottom">0.0</double>
						<double key="IBUIImageEdgeInsets.left">0.0</double>
						<double key="IBUIImageEdgeInsets.right">0.0</double>
						<reference key="IBUIHighlightedTitleColor" ref="746724576"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="964460244"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="712419404">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">HeaderArrow_active.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="712419404"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">HeaderArrow.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="716081824">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1054724475">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="629403798">
						<reference key="NSNextResponder" ref="453924580"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{283, 7}, {30, 30}}</string>
						<reference key="NSSuperview" ref="453924580"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="746724576"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="964460244"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="705057723">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Selector_active.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="705057723"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Selector.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="716081824"/>
						<reference key="IBUIFont" ref="1054724475"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 44}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="817879259"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor" id="487664177">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="548006775">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="183463537">
						<reference key="NSNextResponder" ref="548006775"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 57}</string>
						<reference key="NSSuperview" ref="548006775"/>
						<reference key="NSNextKeyView" ref="828663009"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ProfilePanel.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="785602047">
						<reference key="NSNextResponder" ref="548006775"/>
						<int key="NSvFlags">300</int>
						<string key="NSFrame">{{100, 9}, {121, 37}}</string>
						<reference key="NSSuperview" ref="548006775"/>
						<reference key="NSNextKeyView" ref="523454491"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="IBUIContentStretch">{{0, 0}, {0.29999999999999999, 0.29999999999999999}}</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<double key="IBUITitleEdgeInsets.top">0.0</double>
						<double key="IBUITitleEdgeInsets.bottom">0.0</double>
						<double key="IBUITitleEdgeInsets.left">5</double>
						<double key="IBUITitleEdgeInsets.right">5</double>
						<string key="IBUITitleShadowOffset">{25, 25}</string>
						<string key="IBUISelectedTitle">Following</string>
						<string key="IBUINormalTitle">Set my photo</string>
						<reference key="IBUIHighlightedTitleColor" ref="746724576"/>
						<reference key="IBUINormalTitleColor" ref="746724576"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="719102610">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">FollowBtn_pressed.png</string>
						</object>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">FollowBtn_Following.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">FollowBtn.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="716081824"/>
						<reference key="IBUIFont" ref="1054724475"/>
					</object>
					<object class="IBUIButton" id="863709275">
						<reference key="NSNextResponder" ref="548006775"/>
						<int key="NSvFlags">-2147483348</int>
						<string key="NSFrame">{{99, 10}, {121, 37}}</string>
						<reference key="NSSuperview" ref="548006775"/>
						<reference key="NSNextKeyView" ref="785602047"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="IBUIContentStretch">{{0, 0}, {0.29999999999999999, 0.29999999999999999}}</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<double key="IBUITitleEdgeInsets.top">0.0</double>
						<double key="IBUITitleEdgeInsets.bottom">0.0</double>
						<double key="IBUITitleEdgeInsets.left">5</double>
						<double key="IBUITitleEdgeInsets.right">5</double>
						<string key="IBUITitleShadowOffset">{25, 25}</string>
						<string key="IBUISelectedTitle">Following</string>
						<string key="IBUINormalTitle">Unblock</string>
						<reference key="IBUIHighlightedTitleColor" ref="942979888"/>
						<reference key="IBUINormalTitleColor" ref="487664177"/>
						<reference key="IBUINormalTitleShadowColor" ref="719102610"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="412363374">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">UnblockBtn_pressed.png</string>
						</object>
						<reference key="IBUISelectedBackgroundImage" ref="412363374"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">UnblockBtn.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="716081824"/>
						<reference key="IBUIFont" ref="1054724475"/>
					</object>
					<object class="IBUIView" id="828663009">
						<reference key="NSNextResponder" ref="548006775"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="573721364">
								<reference key="NSNextResponder" ref="828663009"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{92, 44}</string>
								<reference key="NSSuperview" ref="828663009"/>
								<reference key="NSNextKeyView" ref="10474502"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">19</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">0.0</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<string key="IBUITitleShadowOffset">{0, -1}</string>
								<string key="IBUINormalTitle">PHOTOS</string>
								<reference key="IBUIHighlightedTitleColor" ref="746724576"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC42MDAwMDAwMjM4IDAuNjAwMDAwMDIzOCAwLjYwMDAwMDAyMzgAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4xMjk0MTE3NzE5IDAuMTI5NDExNzcxOSAwLjEyOTQxMTc3MTkAA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1035928527">
									<int key="type">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="742174468">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="10474502">
								<reference key="NSNextResponder" ref="828663009"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 3}, {79, 21}}</string>
								<reference key="NSSuperview" ref="828663009"/>
								<reference key="NSNextKeyView" ref="456178282"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-</string>
								<reference key="IBUITextColor" ref="508187647"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="719102610"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="757839257">
									<int key="type">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="158897250">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{5, 6}, {92, 44}}</string>
						<reference key="NSSuperview" ref="548006775"/>
						<reference key="NSNextKeyView" ref="573721364"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjU1Njc4NjIzODQgMC4xNjEwODk1OTg5IDAAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="523454491">
						<reference key="NSNextResponder" ref="548006775"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="553331046">
								<reference key="NSNextResponder" ref="523454491"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{92, 44}</string>
								<reference key="NSSuperview" ref="523454491"/>
								<reference key="NSNextKeyView" ref="1010304050"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">19</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">0.0</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<string key="IBUITitleShadowOffset">{0, -1}</string>
								<string key="IBUINormalTitle">MENTIONS</string>
								<reference key="IBUIHighlightedTitleColor" ref="746724576"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC42MDAwMDAwMjM4IDAuNjAwMDAwMDIzOCAwLjYwMDAwMDAyMzgAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4xMjk0MTE3NzE5IDAuMTI5NDExNzcxOSAwLjEyOTQxMTc3MTkAA</bytes>
								</object>
								<reference key="IBUIFontDescription" ref="1035928527"/>
								<reference key="IBUIFont" ref="742174468"/>
							</object>
							<object class="IBUILabel" id="1010304050">
								<reference key="NSNextResponder" ref="523454491"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 3}, {79, 21}}</string>
								<reference key="NSSuperview" ref="523454491"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-</string>
								<reference key="IBUITextColor" ref="508187647"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="719102610"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="757839257"/>
								<reference key="IBUIFont" ref="158897250"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{223, 6}, {92, 44}}</string>
						<reference key="NSSuperview" ref="548006775"/>
						<reference key="NSNextKeyView" ref="553331046"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjU1Njc4NjIzODQgMC4xNjEwODk1OTg5IDAAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="456178282">
						<reference key="NSNextResponder" ref="548006775"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="623822908">
								<reference key="NSNextResponder" ref="456178282"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{92, 44}</string>
								<reference key="NSSuperview" ref="456178282"/>
								<reference key="NSNextKeyView" ref="851002070"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">19</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">0.0</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<string key="IBUITitleShadowOffset">{0, -1}</string>
								<string key="IBUINormalTitle">FOLLOWERS</string>
								<reference key="IBUIHighlightedTitleColor" ref="746724576"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC42MDAwMDAwMjM4IDAuNjAwMDAwMDIzOCAwLjYwMDAwMDAyMzgAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4xMjk0MTE3NzE5IDAuMTI5NDExNzcxOSAwLjEyOTQxMTc3MTkAA</bytes>
								</object>
								<reference key="IBUIFontDescription" ref="1035928527"/>
								<reference key="IBUIFont" ref="742174468"/>
							</object>
							<object class="IBUILabel" id="851002070">
								<reference key="NSNextResponder" ref="456178282"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 3}, {79, 21}}</string>
								<reference key="NSSuperview" ref="456178282"/>
								<reference key="NSNextKeyView" ref="863709275"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">-</string>
								<reference key="IBUITextColor" ref="508187647"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="719102610"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="757839257"/>
								<reference key="IBUIFont" ref="158897250"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{5, 6}, {92, 44}}</string>
						<reference key="NSSuperview" ref="548006775"/>
						<reference key="NSNextKeyView" ref="623822908"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjU1Njc4NjIzODQgMC4xNjEwODk1OTg5IDAAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 56}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="183463537"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="150484319"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">changeMode:</string>
						<reference key="source" ref="573721364"/>
						<reference key="destination" ref="470796432"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">centerAction</string>
						<reference key="source" ref="785602047"/>
						<reference key="destination" ref="470796432"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">avatarTheaterView</string>
						<reference key="source" ref="470796432"/>
						<reference key="destination" ref="116898058"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">centralButton</string>
						<reference key="source" ref="470796432"/>
						<reference key="destination" ref="785602047"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerBottomView</string>
						<reference key="source" ref="470796432"/>
						<reference key="destination" ref="548006775"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerCentralView</string>
						<reference key="source" ref="470796432"/>
						<reference key="destination" ref="311900181"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">headerTopView</string>
						<reference key="source" ref="470796432"/>
						<reference key="destination" ref="453924580"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameLabel</string>
						<reference key="source" ref="470796432"/>
						<reference key="destination" ref="1008285203"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">noAvatarImageView</string>
						<reference key="source" ref="470796432"/>
						<reference key="destination" ref="390316426"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">noAvatarLabel</string>
						<reference key="source" ref="470796432"/>
						<reference key="destination" ref="589651822"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backButton</string>
						<reference key="source" ref="470796432"/>
						<reference key="destination" ref="272152015"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userMenuButton</string>
						<reference key="source" ref="470796432"/>
						<reference key="destination" ref="13840581"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">photosLabelCount</string>
						<reference key="source" ref="470796432"/>
						<reference key="destination" ref="10474502"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">photosView</string>
						<reference key="source" ref="470796432"/>
						<reference key="destination" ref="828663009"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mentionsView</string>
						<reference key="source" ref="470796432"/>
						<reference key="destination" ref="523454491"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mentionsLabelCount</string>
						<reference key="source" ref="470796432"/>
						<reference key="destination" ref="1010304050"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">followersView</string>
						<reference key="source" ref="470796432"/>
						<reference key="destination" ref="456178282"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">followersLabelCount</string>
						<reference key="source" ref="470796432"/>
						<reference key="destination" ref="851002070"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gridButton</string>
						<reference key="source" ref="470796432"/>
						<reference key="destination" ref="629403798"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">blockButton</string>
						<reference key="source" ref="470796432"/>
						<reference key="destination" ref="863709275"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">back</string>
						<reference key="source" ref="272152015"/>
						<reference key="destination" ref="470796432"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showUserMenu:</string>
						<reference key="source" ref="13840581"/>
						<reference key="destination" ref="470796432"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">changeMode:</string>
						<reference key="source" ref="553331046"/>
						<reference key="destination" ref="470796432"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">changeMode:</string>
						<reference key="source" ref="623822908"/>
						<reference key="destination" ref="470796432"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">changeGridMode:</string>
						<reference key="source" ref="629403798"/>
						<reference key="destination" ref="470796432"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">centerAction</string>
						<reference key="source" ref="863709275"/>
						<reference key="destination" ref="470796432"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">120</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="311900181"/>
						<array class="NSMutableArray" key="children">
							<reference ref="116898058"/>
							<reference ref="589651822"/>
							<reference ref="390316426"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">CentralView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="116898058"/>
						<reference key="parent" ref="311900181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="589651822"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="311900181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="390316426"/>
						<reference key="parent" ref="311900181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="453924580"/>
						<array class="NSMutableArray" key="children">
							<reference ref="817879259"/>
							<reference ref="1008285203"/>
							<reference ref="272152015"/>
							<reference ref="13840581"/>
							<reference ref="629403798"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">TopView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="817879259"/>
						<reference key="parent" ref="453924580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1008285203"/>
						<reference key="parent" ref="453924580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="548006775"/>
						<array class="NSMutableArray" key="children">
							<reference ref="183463537"/>
							<reference ref="785602047"/>
							<reference ref="828663009"/>
							<reference ref="523454491"/>
							<reference ref="456178282"/>
							<reference ref="863709275"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">bottomView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="183463537"/>
						<reference key="parent" ref="548006775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="785602047"/>
						<reference key="parent" ref="548006775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="470796432"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="272152015"/>
						<reference key="parent" ref="453924580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="13840581"/>
						<reference key="parent" ref="453924580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="828663009"/>
						<array class="NSMutableArray" key="children">
							<reference ref="573721364"/>
							<reference ref="10474502"/>
						</array>
						<reference key="parent" ref="548006775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="573721364"/>
						<reference key="parent" ref="828663009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="10474502"/>
						<reference key="parent" ref="828663009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="523454491"/>
						<array class="NSMutableArray" key="children">
							<reference ref="553331046"/>
							<reference ref="1010304050"/>
						</array>
						<reference key="parent" ref="548006775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="1010304050"/>
						<reference key="parent" ref="523454491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="553331046"/>
						<reference key="parent" ref="523454491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="456178282"/>
						<array class="NSMutableArray" key="children">
							<reference ref="851002070"/>
							<reference ref="623822908"/>
						</array>
						<reference key="parent" ref="548006775"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="851002070"/>
						<reference key="parent" ref="456178282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="623822908"/>
						<reference key="parent" ref="456178282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="629403798"/>
						<reference key="parent" ref="453924580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="863709275"/>
						<reference key="parent" ref="548006775"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.CustomClassName">VKTitleLabel</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="114.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="117.CustomClassName">FlexibleButton</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="117.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="117.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.CustomClassName">FlexibleButton</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="16.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="2" key="16.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.CustomClassName">TheaterView</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.CustomClassName">VKTitleLabel</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.CustomClassName">ProfileHeaderView</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="93.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="1" key="93.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="96.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="1" key="96.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">120</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="AvatarBackground.png">{320, 140}</string>
			<string key="BackBtn.png">{52, 30}</string>
			<string key="BackBtn_pressed.png">{52, 30}</string>
			<string key="FollowBtn.png">{65, 39}</string>
			<string key="FollowBtn_Following.png">{65, 39}</string>
			<string key="FollowBtn_pressed.png">{65, 39}</string>
			<string key="HeaderArrow.png">{11, 7}</string>
			<string key="HeaderArrow_active.png">{11, 7}</string>
			<string key="MainHeader.png">{320, 44}</string>
			<string key="ProfilePanel.png">{320, 56}</string>
			<string key="Selector.png">{27, 26}</string>
			<string key="Selector_active.png">{27, 26}</string>
			<string key="UnblockBtn.png">{65, 39}</string>
			<string key="UnblockBtn_pressed.png">{65, 39}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
